Main/wndMain.xaml

<Window x:Class="CS3280FinalProject.Main.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280FinalProject.Main"
        mc:Ignorable="d"
        Title="wndMain" Height="450" Width="800" WindowStartupLocation="CenterScreen" Style="{StaticResource windowStyle}">
    <Window.Resources>
        <!--DataGrid Style-->
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource dataGridStyle}"></Style>
        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource dataGridColumnHeaderStyle}"></Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Menu Items-->
        <Menu Grid.Row="0">
            <MenuItem x:Name="MenuSearch" Header="Search" Click="MenuSearch_Click"/>
            <MenuItem x:Name="MenuEditItems" Header="Edit Items" Click="MenuEditItems_Click"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="27,-10,0,10" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Create Invoice Button-->
                <Button x:Name="CreateInvoiceButton" Content="Create Invoice" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Width="150" Height="30" Margin="19,32,0,0" Click="CreateInvoiceButton_Click"/>

                <!--Edit Invoice Button-->
                <Button x:Name="EditInvoiceButton" Content="Edit Invoice" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Margin="19,96,0,0" Click="EditInvoiceButton_Click" IsEnabled="False"/>

                <!--Label for Invoice Num that is being viewed-->
                <Label x:Name="InvoiceNumLabel" Grid.Row="1" Content="Invoice Num:    " FontFamily="Arial Black" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,21,0,0" IsEnabled="False"/>

                <!--Label for Invoice Date that is being viewed-->
                <Label x:Name="InvoiceDateLabel" Grid.Row="1" Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="18" Margin="19,0,0,0" IsEnabled="False"/>

                <!--Label for Invoice Total Cost-->
                <Label x:Name="TotalCostLabel" Grid.Row="1" Content="Total Cost: ___" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,97,0,0" FontSize="18" IsEnabled="False"/>

                <!--Label to Designate the CB is for Items-->
                <Label Grid.Row="2" Content="Item: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="25" FontFamily="Arial Black" FontSize="16" Margin="44,28,0,0"/>

                <!--Combo Box to select Items from-->
                <ComboBox x:Name="InvoiceItemComboBox" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Height="30" Margin="119,21,0,0" IsEnabled="False" SelectionChanged="ItemSelectionChanged"/>

                <!--Button to Add an item to current invoice-->
                <Button x:Name="AddItemButton" Content="Add Item" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" FontFamily="Arial Black" Margin="19,85,0,0" RenderTransformOrigin="0.557,1.62" IsEnabled="False" Click="AddItemButton_Click"/>

                <!--Button to Remove an item from current invoice-->
                <Button x:Name="RemoveItemButton" Grid.Row="2" Content="Remove Item" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial Black" Width="100" Height="30" Margin="181,85,0,0" IsEnabled="False" Click="RemoveItemButton_Click"/>
                <DatePicker x:Name="InvoiceDatePicker" HorizontalAlignment="Left" Margin="84,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="160" FontFamily="Arial Black" IsEnabled="False" SelectedDateChanged="DateChange" FontSize="14"/>
            </Grid>
            <Grid Margin="56,0,24,0" Grid.Column="3">

                <Label Grid.Row="0" Content="Invoice Information" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20" Margin="34,35,0,0"/>

                <!--DataGrid to Display Items in Invoice-->
                <DataGrid x:Name="MainItemDisplay" Margin="15,74,0,132" SelectionChanged="DataGridSelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item Code" Binding="{Binding itemCode}"/>
                        <DataGridTextColumn Header="Item Description" Binding="{Binding itemDesc}"/>
                        <DataGridTextColumn Header="Item Cost" Binding="{Binding itemCost}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="SaveInvoiceButton" Content="Save Invoice" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="30" FontFamily="Arial Black" Margin="66,329,0,0" FontSize="14" Click="SaveInvoiceButton_Click" IsEnabled="False"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
