Items/wndItems.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="wndManipulateItems"
        x:Class="CS3280FinalProject.Items.wndItems"
        mc:Ignorable="d"
        Title="wndItems"
        Height="auto" 
        MaxHeight="450"
        Width="{Binding Width, ElementName=SplitWindowInto2Columns, Mode=OneWay}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" 
        ResizeMode="CanMinimize"
        Style="{StaticResource windowStyle}">
    <Window.Resources>
        <Style x:Key="ItemsButtons" TargetType="{x:Type Button}" BasedOn="{StaticResource buttonStyle}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style x:Key="Labels" TargetType="Label" BasedOn="{StaticResource labelStyle}">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="right"/>
        </Style>
        <Style x:Key="TextInputs" TargetType="TextBox" BasedOn="{StaticResource textBoxStyle}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource dataGridStyle}"/>
        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource dataGridColumnHeaderStyle}"/>
    </Window.Resources>

    <!--Window creation-->
    <Grid x:Name="SplitWindowInto2Columns" ShowGridLines="False">
        <!--Split the window into two columns, the left for the controls and the right for the data-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="376"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--split the left column into two rows, the top for adding/editing items and the bottom for the buttons-->
        <Grid Grid.Column="0" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--controls for adding/editing an item-->
            <!--Split the user input section into two rows, the top for adding/editing items and the bottom for the edit and delete buttons-->
            <Grid Grid.Column="0" ShowGridLines="False" Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Section for adding/editing items-->
                <Grid Grid.Row="0" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="lblCode" Grid.Row="0" Content="Code:" Style="{StaticResource Labels}"/>
                    <TextBox x:Name="txtItemCode" Text="" HorizontalAlignment="Left" Width="auto" MinWidth="75" MaxWidth="315" Style="{StaticResource TextInputs}" Grid.Column="1" MaxLength="4" CharacterCasing="Upper"/>

                    <Label x:Name="lblCost" Grid.Row="1" Content="Cost:" Style="{StaticResource Labels}"/>
                    <TextBox x:Name="txtItemCost" Text="" HorizontalAlignment="Left" Width="auto" MinWidth="75" MaxWidth="315" Style="{StaticResource TextInputs}" PreviewKeyDown="txtItemCost_PreviewKeyDown" Grid.Row="1" Grid.Column="1" MaxLength="8"/>

                    <Label x:Name="lblDescription" Grid.Row="2" Content="Description:" HorizontalAlignment="Left" Style="{StaticResource Labels}"/>
                    <TextBox x:Name="txtItemDesc" Style="{StaticResource TextInputs}" Grid.Row="4" Grid.ColumnSpan="2" MaxLength="50"/>
                </Grid>

                <!--Section for the buttons to save/cancel edits and add items inside the DB-->
                <Grid Grid.Row="1" Height="auto" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnAddItem" Grid.Column="0" Grid.ColumnSpan="2" Content="Add New Item" Click="btnAddItem_Click" Style="{StaticResource ItemsButtons}"/>
                    <!--Only the button above or the two buttons below will be active at any one time-->
                    <Button x:Name="btnCancel" Grid.Column="0" Content="Cancel" Click="btnCancel_Click" Style="{StaticResource ItemsButtons}" Visibility="Collapsed"/>
                    <Button x:Name="btnSaveChanges" Grid.Column="1" Content="Save Changes" Click="btnSaveChanges_Click" Style="{StaticResource ItemsButtons}" Visibility="Collapsed"/>
                </Grid>
            </Grid>

            <!--button controls to edit/delete an item inside the DB-->
            <Grid Grid.Row="1" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnEditItem" Grid.Row="0" Content="Edit item" Click="btnEditItem_Click" IsEnabled="False" Style="{StaticResource ItemsButtons}"/>
                <Button x:Name="btnDeleteItem" Grid.Row="1" Content="Delete item" Click="btnDeleteItem_Click" IsEnabled="False" Style="{StaticResource ItemsButtons}"/>
            </Grid>
        </Grid>

        <!--The DataGrid to hold the data from the DB (uses binding to bind the data from the DB to this DataGrid)-->
        <DataGrid x:Name="datagridItems" Grid.Column="1" AutoGenerateColumns="False" HorizontalAlignment="Center" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True"
                  SelectionChanged="datagridItems_SelectionChanged" Margin="0,0,0,0" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Code" Binding="{Binding itemCode}"/>
                <DataGridTextColumn Header="Item Cost" Binding="{Binding itemCost}"/>
                <DataGridTextColumn Header="Item Description" Binding="{Binding itemDesc}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>