Items/wndItems.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280FinalProject.Items"
        xmlns:Custom_user_controls="clr-namespace:CS3280FinalProject.Items.Custom_user_controls" x:Class="CS3280FinalProject.Items.wndItems"
        mc:Ignorable="d"
        Title="wndItems" Height="450" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="ItemsButtons" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="110"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <!--Split the window into two columns, the left for the controls and the right for the data-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--split the left column into two rows, the top for the labels and text boxes and the bottom for the buttons-->
        <Grid Grid.Column="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Custom user controls for adding/editing an item-->
            <Custom_user_controls:AddNewItem x:Name="AddNewItemControl" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" AddButtonClick="AddNewItemControl_AddButtonClick" Visibility="Collapsed"/>
            <Custom_user_controls:EditCurrentItem x:Name="EditItemControl" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>

            <!--button controls-->
            <Button x:Name="btnAddItem" Grid.Row="1" Content="Add a new item" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAddItem_Click" Style="{StaticResource ItemsButtons}" Background="#FF444444"/>
            <Button x:Name="btnEditItem" Grid.Row="1" Content="Edit item" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ItemsButtons}" Click="btnEditItem_Click"/>
            <Button x:Name="btnDeleteItem" Grid.Row="1" Content="Delete item" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnDeleteItem_Click" Style="{StaticResource ItemsButtons}"/>
        </Grid>

        <DataGrid x:Name="datagridItems" Grid.Column="1" AutoGenerateColumns="False" HorizontalAlignment="Center" Margin="0,10,0,0" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Code" Binding="{Binding itemCode}" />
                <!--Sort the data by the Item code in ascending order (need to find how to implement)-->
                <DataGridTextColumn Header="Item Cost" Binding="{Binding itemCost}" />
                <DataGridTextColumn Header="Item Description" Binding="{Binding itemDesc}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
