Items/wndItems.xaml

<Window x:Class="CS3280FinalProject.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280FinalProject.Items"
        mc:Ignorable="d"
        Title="wndItems" Height="450" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Grid ShowGridLines="True">
        <!--Split the window into two columns, the left for the controls and the right for the data-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--split the left column into two rows, the top for the labels and text boxes and the bottom for the buttons-->
        <Grid Grid.Column="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--labels and user inputs-->
            <Label Grid.Row="0" Content="Code:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtItemCode" Text="" HorizontalAlignment="Left" Margin="52,14,0,0" VerticalAlignment="Top" Width="50"/>

            <Label Grid.Row="0" Content="Cost:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtItemCost" Text="" HorizontalAlignment="Left" Margin="51,45,0,0" VerticalAlignment="Top" Width="50"/>

            <Label Grid.Row="0" Content="Description:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtItemDesc" HorizontalAlignment="Center" TextWrapping="Wrap" Text="A short description of the item" VerticalAlignment="Center" Height="22" Width="380"/>

            <!--button controls-->
            <Button x:Name="btnAddItem" Grid.Row="1" Content="Add New Item" HorizontalAlignment="Left" Click="btnAddItem_Click"/>
            <Button x:Name="btnEditItem" Grid.Row="1" Content="Edit Item" HorizontalAlignment="Center"/>
            <Button x:Name="btnDeleteItem" Grid.Row="1" Content="Delete Item" HorizontalAlignment="Right" Click="btnDeleteItem_Click"/>
            <Button x:Name="btnSaveItem" Grid.Row="1" Content="Save Changes" Margin="0,40,0,0" Click="btnSaveItem_Click"/>

        </Grid>

        <DataGrid x:Name="datagridItems" Grid.Column="1" AutoGenerateColumns="False" Width="380" HorizontalAlignment="Center" Margin="0,10,0,0" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Code" Binding="{Binding Path=itemCode}" />  <!--Sort the data by the Item code in ascending order (need to find how to implement)-->
                <DataGridTextColumn Header="Item Cost" Binding="{Binding Path=itemCost}" />
                <DataGridTextColumn Header="Item Description" Binding="{Binding Path=itemDesc}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
