Items/Custom user controls/AddNewItem.xaml

<UserControl x:Class="CS3280FinalProject.Items.Custom_user_controls.AddNewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS3280FinalProject.Items.Custom_user_controls"
             mc:Ignorable="d" Width="380" Height="auto">
    <UserControl.Resources>
        <Style x:Key="Labels" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style x:Key="TextInputs" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,2.5,0,0"/>
        </Style>
    </UserControl.Resources>

    <!--Split the user control into two rows, the top for user input and the bottom for the save/cancel buttons-->
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Section for user input-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="left">
                <Label x:Name="lblCode" Grid.Row="0" Content="Code:" Style="{StaticResource Labels}"/>
                <Label x:Name="lblCost" Grid.Row="0" Content="Cost:" Style="{StaticResource Labels}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="left">
                <TextBox x:Name="txtItemCode" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" MinWidth="75" Style="{StaticResource TextInputs}"/>
                <TextBox x:Name="txtItemCost" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" MinWidth="75" Style="{StaticResource TextInputs}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <Label x:Name="lblDescription" Grid.Row="0" Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Labels}"/>
            <TextBox x:Name="txtItemDesc" Width="auto" TextWrapping="Wrap" Style="{StaticResource TextInputs}"/>
        </StackPanel>

        <!--Section for the buttons-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Stretch" Grid.Column="0" FontSize="15" Click="btnCancel_Click" Margin="0,10,10,0"/>
            <Button x:Name="btnAdd" Content="Add Item" HorizontalAlignment="Stretch" Grid.Column="1" FontSize="15" Click="btnAdd_Click" Margin="10,10,0,0"/>
        </Grid>
    </Grid>
</UserControl>